<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="69.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.Controller.AchievementController">
   <children>
      <Label fx:id="playerLabel" layoutX="14.0" layoutY="14.0" text="Player1 has earned:" />
      <Label fx:id="achievementLabel" layoutX="75.0" layoutY="35.0" text="Achievement" />
   </children>
</AnchorPane>
