<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="487.0" prefWidth="690.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.Controller.EasterEggController">
   <children>
      <AnchorPane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Label layoutY="3.0" prefHeight="23.0" prefWidth="96.0" styleClass="text15" text="TEAM-19 MEMORY" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="3.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button layoutX="666.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#CloseWindow" prefHeight="6.0" prefWidth="24.0" styleClass="closebtn" text="X" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="460.0" prefWidth="690.0" styleClass="CardOpen">
         <children>
            <AnchorPane layoutX="107.0" layoutY="81.0" prefHeight="295.0" prefWidth="473.0" styleClass="EE" />
         </children></AnchorPane>
   </children>
</VBox>
