<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1042.0" styleClass="GameBack" stylesheets="" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.gui.ControllerPack.GameController">
   <center>
      <AnchorPane accessibleRole="IMAGE_VIEW" prefHeight="5000.0" prefWidth="5000.0">
         <children>
            <VBox prefHeight="668.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="5000.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="AA" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" prefHeight="600.0" prefWidth="5000.0" style="-fx-background-color: transparent">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="604.0" spacing="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="96.0" text="Player 1" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="96.0" styleClass="text" text="10" textAlignment="CENTER" textFill="WHITE">
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="187.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="96.0" text="Player 2" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="96.0" text="5" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="875.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="96.0" text="Player 3" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="96.0" text="3" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="766.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="96.0" text="Player 4" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="96.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Niagara Solid" size="100.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="5000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="5000.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="500.0" style="-fx-background-color: black;" text="Back to the Castle" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="5000.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="5000.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#restart" prefHeight="44.0" prefWidth="500.0" style="-fx-background-color: black;" text="Restart" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="5000.0" />
            <HBox alignment="CENTER" layoutX="610.0" layoutY="10.0" prefHeight="100.0" prefWidth="5000.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#help" prefHeight="44.0" prefWidth="500.0" style="-fx-background-color: black;" text="Help" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
