<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.Controller.NameSelectionController">
   <children>
      <AnchorPane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="29.0" layoutY="3.0" prefHeight="23.0" prefWidth="96.0" styleClass="text15" text="TEAM-19 MEMORY" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="3.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button layoutX="571.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#CloseStage" prefHeight="6.0" prefWidth="24.0" styleClass="closebtn" text="X" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="547.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#MinimizeStage" prefHeight="23.0" prefWidth="24.0" styleClass="minimizebtn" text="_" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="EasterEgg" layoutY="-3.0" mnemonicParsing="false" onAction="#eeClicked" prefHeight="29.0" prefWidth="32.0" styleClass="Card">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Background2" stylesheets="@Style.css">
         <children>
            <Label fx:id="nameLabel" layoutX="28.0" layoutY="131.0" styleClass="text25" text="Choose your name and check the box to use a profile:" textFill="WHITE" />
      
            <AnchorPane prefHeight="93.0" prefWidth="600.0" styleClass="Banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="600.0" styleClass="text40" text="Hero names" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <CheckBox fx:id="checkPlayer1" layoutX="146.0" layoutY="185.0" mnemonicParsing="false" visible="false" />
            <TextField fx:id="player1Input" layoutX="200.0" layoutY="179.0" minWidth="200.0" style="-fx-border-color: black;" styleClass="text15" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="nameLabel1" layoutX="28.0" layoutY="182.0" styleClass="text25" text="Player1:" textFill="WHITE" visible="false" />
            <CheckBox fx:id="checkPlayer2" layoutX="146.0" layoutY="217.0" mnemonicParsing="false" visible="false" />
      
            <TextField fx:id="player2Input" layoutX="200.0" layoutY="211.0" minWidth="200.0" style="-fx-border-color: black;" styleClass="text15" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="nameLabel2" layoutX="28.0" layoutY="214.0" styleClass="text25" text="Player2:" textFill="WHITE" visible="false" />
            <CheckBox fx:id="checkPlayer3" layoutX="146.0" layoutY="249.0" mnemonicParsing="false" visible="false" />
      
            <TextField fx:id="player3Input" layoutX="200.0" layoutY="243.0" minWidth="200.0" style="-fx-border-color: black;" styleClass="text15" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="nameLabel3" layoutX="28.0" layoutY="246.0" styleClass="text25" text="Player3:" textFill="WHITE" visible="false" />
            <CheckBox fx:id="checkPlayer4" layoutX="146.0" layoutY="282.0" mnemonicParsing="false" visible="false" />
            <TextField fx:id="player4Input" layoutX="200.0" layoutY="275.0" minWidth="200.0" style="-fx-border-color: black;" styleClass="text15" visible="false">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="nameLabel4" layoutX="28.0" layoutY="278.0" styleClass="text25" text="Player4:" textFill="WHITE" visible="false" />
            <Button defaultButton="true" layoutX="392.0" layoutY="334.0" mnemonicParsing="false" onAction="#ok" style="-fx-background-color: black;" styleClass="text20" text="Confirm your choice" textFill="WHITE">
      
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
