<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Background2" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.gui.ControllerPack.NumberOfPlayersController">
   <children>
      <Button layoutX="150.0" layoutY="145.0" mnemonicParsing="false" onAction="#twoPlayers" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" styleClass="Banner" text="One Friend">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutY="229.0" mnemonicParsing="false" onAction="#threePlayers" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" styleClass="Banner" text="Two Friends">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="307.0" layoutY="229.0" mnemonicParsing="false" onAction="#fourPlayers" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" styleClass="Banner" text="Three Friends">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane prefHeight="83.0" prefWidth="600.0" styleClass="BannerMultiP">
         <children>
            <Label alignment="CENTER" prefHeight="83.0" prefWidth="600.0" styleClass="text40" text="Adventure with Friend" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
