<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="de.uni_passau.se.memory.Controller.StartScreenController">
    <children>
        <AnchorPane prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: black;">
            <children>
                <Label layoutX="29.0" layoutY="3.0" prefHeight="23.0" prefWidth="96.0" styleClass="text15"
                       text="TEAM-19 MEMORY" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="29.0"
                       AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="3.0">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <Button layoutX="571.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#CloseStage"
                        prefHeight="6.0" prefWidth="24.0" styleClass="closebtn" text="X" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="547.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#MinimizeStage"
                        prefHeight="23.0" prefWidth="24.0" styleClass="minimizebtn" text="_" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="EasterEgg" layoutY="-3.0" mnemonicParsing="false" onAction="#eeClicked" prefHeight="29.0"
                        prefWidth="32.0" styleClass="EasterEgg">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                    styleClass="StartScreen" stylesheets="@Style.css">
            <children>
                <Button layoutX="289.0" layoutY="204.0" mnemonicParsing="false" onAction="#singlePlayer"
                        prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: transparent;"
                        styleClass="BannerSingleP" text="Lone Hero">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button layoutX="353.0" layoutY="340.0" mnemonicParsing="false" onAction="#multiPlayer"
                        prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: transparent;"
                        styleClass="BannerMultiP" text="Battle">
                    <font>
                        <Font size="8.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button layoutX="26.0" layoutY="343.0" mnemonicParsing="false" onAction="#highScore" prefHeight="43.0"
                        prefWidth="215.0" style="-fx-background-color: transparent;" styleClass="BannerHighscore"
                        text="Highscore">
                    <font>
                        <Font size="8.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="84.0" layoutY="115.0" mnemonicParsing="false" onAction="#quit"
                        prefHeight="203.0" prefWidth="56.0" style="-fx-background-color: transparent;"
                        styleClass="text25" text="EXIT">
                    <padding>
                        <Insets left="10.0" top="15.0"/>
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <effect>
                        <Blend/>
                    </effect>
                </Button>
                <AnchorPane layoutX="271.0" layoutY="6.0" prefHeight="49.0" prefWidth="252.0" styleClass="MemoryBanner">
                    <effect>
                        <DropShadow/>
                    </effect>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
