<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.se.memory.gui.ControllerPack.GameController">
   <center>
      <VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" styleClass="GameBack" BorderPane.alignment="CENTER">
         <children>
            <GridPane id="Board" fx:id="Board" alignment="CENTER" hgap="20.0" prefHeight="589.0" prefWidth="943.0" vgap="20.0" VBox.vgrow="ALWAYS">

               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="66.0" prefWidth="700.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#startClicked" prefHeight="100.0" prefWidth="500.0" text="Start">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#menu" prefHeight="100.0" prefWidth="500.0" text="Menu">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#help" prefHeight="100.0" prefWidth="500.0" text="Help">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="1000.0" spacing="100.0" style="-fx-background-color: black;" styleClass="text" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" textFill="WHITE" />
            <Label layoutX="496.0" layoutY="35.0" text="Label" textFill="WHITE" />
            <Label layoutX="510.0" layoutY="35.0" text="Label" textFill="WHITE" />
            <Label layoutX="524.0" layoutY="35.0" text="Label" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
